# AndroidArchitectureTemplate

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: @orb.yml  README.md  config.yml
.circleci/commands/: build_apk.yml  build_bundle.yml  check_merge_branch.yml  checkout_submodule.yml  decode_keystore.yml  decode_local_properties.yml  deploy.yml  deploy_flow.yml  git_release.yml  merge_pull_request.yml  release_flow.yml  test_apk.yml  test_flow.yml
.circleci/executors/: android.yml  circleci-cli.yml
.circleci/jobs/: check_circleci.yml  check_dev.yml  check_prod.yml  check_stg.yml  deploy_dev.yml  deploy_prod.yml  deploy_stg.yml  merge_dev.yml  merge_prod.yml  merge_stg.yml  release_aab.yml
.circleci/workflows/: merge_and_deploy.yml  release_git.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: ---------.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jp/arsaga/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/arsaga/app/: App.kt  MainActivity.kt
app/src/main/java/jp/arsaga/app/activity/: AuthActivity.kt  DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/jp/arsaga/app/lifecycleCallback/: ProgressLoadingHandler.kt
app/src/main/java/jp/arsaga/app/notification/: PushNotificationService.kt  PushNotificationType.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: nav_global.xml
app/src/main/res/values/: themes.xml
app/src/test/java/jp/arsaga/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModuleExtension.kt  ModuleStructure.kt  ModuleType.kt  ProjectModule.kt  ProjectProperty.kt  StaticProperty.kt  StaticScript.kt
buildSrc/src/main/kotlin/script/: ModuleExtension.kt  ScaffoldExtension.kt  StaticScript.kt
dataStore/gateway/local/: build.gradle.kts
dataStore/gateway/local/src/androidTest/java/jp/arsaga/dataStore/gateway/local/: ExampleInstrumentedTest.kt
dataStore/gateway/local/src/main/: AndroidManifest.xml
dataStore/gateway/local/src/main/java/jp/arsaga/dataStore/gateway/local/: ReactiveLocalDataSaver.kt  SharedPreferenceController.kt
dataStore/gateway/local/src/test/java/jp/arsaga/dataStore/gateway/local/: ExampleUnitTest.kt
dataStore/gateway/sdk/src/androidTest/java/jp/arsaga/dataStore/gateway/sdk/: ExampleInstrumentedTest.kt
dataStore/gateway/sdk/src/main/: AndroidManifest.xml
dataStore/gateway/sdk/src/test/java/jp/arsaga/dataStore/gateway/sdk/: ExampleUnitTest.kt
dataStore/gateway/server/: build.gradle.kts
dataStore/gateway/server/src/androidTest/java/jp/arsaga/dataStore/gateway/server/: ExampleInstrumentedTest.kt
dataStore/gateway/server/src/main/: AndroidManifest.xml
dataStore/gateway/server/src/main/java/jp/arsaga/dataStore/gateway/server/: ApiClient.kt  IApiType.kt  JsonConverter.kt
dataStore/gateway/server/src/mock/java/: RetrofitApiProvider.kt
dataStore/gateway/server/src/stg/java/: RetrofitApiProvider.kt
dataStore/gateway/server/src/test/java/jp/arsaga/dataStore/gateway/server/: ExampleUnitTest.kt
dataStore/gateway/src/androidTest/java/jp/arsaga/dataStore/gateway/: ExampleInstrumentedTest.kt
dataStore/gateway/src/main/: AndroidManifest.xml
dataStore/gateway/src/test/java/jp/arsaga/dataStore/gateway/: ExampleUnitTest.kt
dataStore/repository/auth/src/androidTest/java/jp/arsaga/dataStore/repository/auth/: ExampleInstrumentedTest.kt
dataStore/repository/auth/src/main/: AndroidManifest.xml
dataStore/repository/auth/src/main/java/jp/arsaga/dataStore/repository/auth/: AuthCommandImpl.kt  AuthQueryImpl.kt  EntryCommandImpl.kt  EntryQueryImpl.kt  EntryRepository.kt
dataStore/repository/auth/src/test/java/jp/arsaga/dataStore/repository/auth/: ExampleUnitTest.kt
dataStore/repository/core/src/androidTest/java/jp/arsaga/dataStore/repository/core/: ExampleInstrumentedTest.kt
dataStore/repository/core/src/main/: AndroidManifest.xml
dataStore/repository/core/src/main/java/jp/arsaga/dataStore/repository/core/: EncryptedSharedPreferencesStore.kt  TransitionCallbackHandler.kt
dataStore/repository/src/androidTest/java/jp/arsaga/dataStore/repository/: ExampleInstrumentedTest.kt
dataStore/repository/src/main/: AndroidManifest.xml
dataStore/repository/src/test/java/jp/arsaga/dataStore/repository/: ExampleUnitTest.kt
document/: ArchitectureDiagramSource.drawio
domain/entity/auth/: build.gradle.kts
domain/entity/auth/src/main/: AndroidManifest.xml
domain/entity/core/src/main/: AndroidManifest.xml
domain/service/auth/: build.gradle.kts
domain/service/auth/src/main/: AndroidManifest.xml
domain/service/core/src/main/: AndroidManifest.xml
domain/useCase/auth/src/main/: AndroidManifest.xml
domain/useCase/core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
moduleTemplate/base/: build.gradle.kts
moduleTemplate/base/src/androidTest/java/: ExampleInstrumentedTest.kt
moduleTemplate/base/src/main/: AndroidManifest.xml
moduleTemplate/base/src/test/java/: ExampleUnitTest.kt
moduleTemplate/layer/src/main/java/repository/: CommandImpl.kt  QueryImpl.kt
moduleTemplate/layer/src/main/java/useCase/: UseCase.kt
moduleTemplate/layer/src/main/java/view/: Fragment.kt
moduleTemplate/layer/src/main/java/view/screen/: Screen.kt
moduleTemplate/layer/src/main/java/viewModel/: ViewModel.kt
presentation/layout/auth/src/main/: AndroidManifest.xml
presentation/layout/core/src/main/: AndroidManifest.xml
presentation/view/auth/: build.gradle.kts
presentation/view/auth/src/main/: AndroidManifest.xml
presentation/view/auth/src/main/res/layout/: fragment_login.xml
presentation/view/auth/src/main/res/navigation/: nav_entry.xml
presentation/view/core/src/main/: AndroidManifest.xml
presentation/view/core/src/main/res/values/: colors.xml
presentation/viewModel/auth/src/main/: AndroidManifest.xml
presentation/viewModel/core/src/main/: AndroidManifest.xml
(+41 files in other folders)
